@import "compass/css3"

// Home page
#home

  // Columns
  .promo-columns
    overflow: hidden
    padding-right: 400px

    .first-column
      float: left
    .second-column
      width: 400px
      margin-right: -400px
      float: right

    .column-wrapper
      padding: 10px 20px

  // Description
  h2
    margin: 10px 40px
    font-size: 42px
    line-height: 52px
    color: #6A2D3E
    font-style: italic
    font-family: Georgia, serif
    .love
      color: #A32B4A

  // Fast links
  .fast-links
    ul
      a
        color: black
        &:hover
          color: #BF1860
          &, span
            text-decoration: none

      .source-code, .archive
        a
          text-decoration: none
          display: inline-block
          font-size: 24px
        span
          text-decoration: underline

      .source-code, .archive, .or
        text-align: center

      .source-code
        margin-top: 15px
        span
          float: left
          width: 150px
          text-align: right
          display: inline-block
          margin-top: 15px
          line-height: 27px
        img
          margin-left: 10px

      .or
        margin-top: 20px
        font-size: 22px

      .archive
        margin-top: 10px
        img
          vertical-align: middle
        span
          margin-left: 10px

      .menu
        margin-bottom: 13px
        margin-left: 102px

        &.install
          margin-top: 50px
          margin-bottom: 18px
          a
            font-size: 25px

        a
          color: #4B4246
          font-size: 20px
          &:hover
            color: #BF1860

  // Screenshot
  .screenshot
    margin-top: 30px
    text-align: center

