@import "compass/reset"
@import "compass/css3"

@import "compass/layout/sticky-footer"

body
  font-family: Helvetica, Arial
  background: #221F1D

// Header

#header
  background: white
  margin-top: 15px
  display: inline-block
  width: 100%
  background: #FAFBEE

#logo
  display: inline-block
  position: absolute
  margin: -15px 0 0 30px
  background: url(/images/logo_ribbon.png) no-repeat
  height: 190px
  padding: 25px 0 0 105px
  font-size: 38px
  letter-spacing: 2px
  a
    text-decoration: none
    color: #6A142E
    &.ribbon
      position: absolute
      top: 0
      left: 0
      width: 88px
      height: 172px
      display: block


body#page #header
  height: 100px

body#ui #header
  height: 49px

body#ui #logo
  background-position: 0px -85px
  font-size: 25px
  height: 65px
  a.ribbon
    height: 85px

// Navigation

#navigation
  a
    @include text-shadow(white, -1px, 1px, 0)
    color: #262626

body#page #navigation
  margin: 35px 0 0 350px

body#ui #navigation
  margin: 15px 0 0 140px


// Footer

@include sticky-footer(38px, "#root", "#root-footer", "#footer")

#footer
  background: #EDEDED

a.made-with-love
  text-decoration: none
  width: 157px
  display: inline-block
  float: right
  margin: 10px 20px
  &:hover
    .love-panic
      color: #F7285F
  .love-panic
    text-decoration: underline
    text-transform: uppercase
    font-weight: 700
    color: #921B4A
    letter-spacing: -1px
    font-size: 12px
  .since
    color: #101010
    font-size: 10px
    font-weight: 100
    vertical-align: super
    margin-left: 5px

// Content

#content
  @include border-radius(5px)
  padding: 10px
  background: white
  margin: 30px 20px

